<!DOCTYPE html>
<html>
<head>
<style>
body {
 
  background-color: #FFDD55;
}


h1 {
 position: absolute;
width: 109px;
height: 40px;
left: 32px;
top: 184px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 40px;
/* identical to box height, or 111% */
text-align: center;
color: #18191F;
}

p {
 position: absolute;
width: 188px;
height: 40px;
left: 32px;
top: 236px;

font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 40px;
/* identical to box height, or 111% */
color: #18191F;
}

p.capitalize {

position: absolute;
width: 198px;
height: 28px;
left: 32px;
top: 288px;

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 28px;
/* identical to box height, or 112% */
color: #474A57;
}

.first_nav { 
     background:#000000 ;
     width: 100%; 
     position: absolute;
     font-family: Arial;
} 

.first_nav ul {
margin: 0px;
padding: 0px;
}

.first_nav li {
    list-style-type: none;
    display: inline-block;
}



.first_nav a:link {
     color:white;
     text-decoration: none;
     display: block;
     background: #000000 ; 
     line-height: 35px;
     padding: 5px 15px;     
}

.first_nav a:visited {
    color:white;
     text-decoration: none;
     display: block;
     background: #000000 ; 
     line-height: 35px;
      padding: 5px 15px;
 }


.first_nav a:hover {
     color: white; 
     background: #000000 ;
}

.first_nav a:active {
     color: white;
     background: #000000 ; 
}
p.disign {
position: absolute;
width: 230px;
height: 63px;
left: 111px;
top: 14px;

font-family: Caveat;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 63px;
/* identical to box height */
color: #A259FF;
}

buttom {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 34px;

position: absolute;
width: 169px;
height: 50px;
left: 32px;
top: 371px;

background: #000000;
box-shadow: 4px 4px 0px #EB7711;
border-radius: 10px;
}


.bb{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 34px;

    position: absolute;
    width: 169px;
    height: 50px;
    left: 32px;
    top: 371px;

    background: #000000;
    box-shadow: 4px 4px 0px #EB7711;
    border-radius: 10px;

    color: #FFFFFF;
}

</style>
</head>
<body>



<h1>Hello,</h1>
<p>I’m Madi</p>

<p class="capitalize">Student</p>

<div class="firstt">
			
			  <div class="first_nav">
			  <ul>
				  <li><a href="#"> HOME </a></li>
				  <li><a href="#"> ABOUT</a></li>
				  <li><a href="#"> CONTACT US</a></li>
				  <li><a href="#"> TEAM</a> </li>
				  
			  </ul>
			  </div>
		 </div>
 <div class="bb">
			  
			  <button>Here me</button>

			  <button type="submit" onclick=""> Download CV</button>
			</div>
</html>

